<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="script.js"></script>
  <title>Testing...</title>
</head>
<body>
<!--form method="GET">
  <input type="text" name="name" placeholder="name" id="name"/>
  <input type="submit" name="submit" value="ok" onclick="return formValidator();">
</form-->
 <form class="login-container" method="GET">
      <p><input type="text" placeholder="Name" id="name"><input type="text" style="float:right;" placeholder="Hostel" id="hostel"></p>
      <!--p><h6 id="nameMsg" style="color: red;"></h6><h6 id="hostelMsg" style="color: red;"></h6></p-->


      <p><input type="text" placeholder="Roll-No" id="roll"><input type="text" style="float:right;" placeholder="Room-No" id="room"></p>
      <!--p><h6 id="rollMsg" style="color: red;"></h6><h6 id="roomMsg" style="color: red;"></h6></p-->


      <p><input type="text" placeholder="Email" id="email"><input type="text" style="float:right;" placeholder="Mobile" id="mobile"></p>
      <!--p><h6 id="emailMsg" style="color: red;"></h6><h6 id="mobileMsg" style="color: red;"></h6></p-->


      <p><input type="text" placeholder="Course" id="course"><input type="text" style="float:right;" placeholder="Branch" id="branch"></p>
      <!--p><h6 id="courseMsg" style="color: red;"></h6><h6 id="branchMsg" style="color: red;"></h6></p-->


      <p><input type="password" placeholder="password" id="password"><input type="text" style="float:right;" placeholder="Question" id="question"></p>


      <p><input type="password" placeholder="Re-Enter-pass" id="rePassword"><input type="text" style="float:right;" placeholder="Answer" id="answer"></p>

      <p><input type="file" id="photo" onchange="validatePhotoUpload(this.value);" style="background:red; height:56px;"><input type="submit" style="float:right; " value="Log in" id="submit" id="submit" onclick="return formValidator();"></p>   
    </form>
</body>
</html>